spring.data.mongodb.uri=mongodb://udxv3dljatva05aaqlmc:deh5hCS2CNPsTNAgVExd@bvxa0tdxn1lfv75-mongodb.services.clever-cloud.com:27017/bvxa0tdxn1lfv75

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://ud5vskd6pbswm8rp:SVv7vUiaY4H5oxFK8Ecl@bioa1xyszefhveshuuhb-mysql.services.clever-cloud.com:3306/bioa1xyszefhveshuuhb
spring.datasource.username=ud5vskd6pbswm8rp
spring.datasource.password=SVv7vUiaY4H5oxFK8Ecl